# TimeIndustry

./: .gitignore  README.md  build.gradle  settings.gradle
src/core/: build.gradle
src/core/src/main/java/io/github/timestop34/timeindustry/: ClientNetworkManager.java  Main.java
src/core/src/main/java/io/github/timestop34/timeindustry/screens/: ConnectionScreen.java  GameScreen.java
src/core/src/main/java/io/github/timestop34/timeindustry/systems/: RenderSystem.java
src/core/src/main/java/io/github/timestop34/timeindustry/ui/: BlockSelectionUI.java  PauseOverlay.java
src/core/src/main/java/io/github/timestop34/timeindustry/utils/: TextureCache.java
src/lwjgl3/: build.gradle
src/lwjgl3/src/main/java/io/github/timestop34/timeindustry/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/mods/vanilla/: build.gradle
src/mods/vanilla/src/main/java/io/github/timestop34/timeindustry/vanilla/: VanillaMod.java
src/server/: build.gradle
src/server/src/main/java/io/github/timestop34/timeindustry/server/: ServerLauncher.java  ServerNetworkManager.java
src/shared/: build.gradle
src/shared/src/main/java/io/github/timestop34/timeindustry/components/: BlockDefinitionComponent.java  LayerComponent.java  PositionComponent.java  SizeComponent.java
src/shared/src/main/java/io/github/timestop34/timeindustry/mod/: Mod.java  ModHelper.java  ModInitializer.java  ModManager.java
src/shared/src/main/java/io/github/timestop34/timeindustry/network/: NetworkListener.java  NetworkManager.java  NetworkSystem.java  ProcessSnapshot.java  ServerCommandHandler.java  ServerEventListener.java  WorldSnapshot.java  WorldStateSnapshot.java
src/shared/src/main/java/io/github/timestop34/timeindustry/network/messages/: BaseMessage.java  StartBreakingCommand.java  StartBuildingCommand.java  WorldSnapshotMessage.java
src/shared/src/main/java/io/github/timestop34/timeindustry/processes/: ConstructionProcess.java
src/shared/src/main/java/io/github/timestop34/timeindustry/world/: TileWorld.java
src/shared/src/main/java/io/github/timestop34/timeindustry/world/block/: Block.java  Category.java
src/shared/src/main/java/io/github/timestop34/timeindustry/world/layers/: Layer.java  LayerProperties.java
src/shared/src/main/java/io/github/timestop34/timeindustry/world/registry/: BlockRegistry.java  CategoryRegistry.java  LayerRegistry.java
