buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }

}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // <-- Добавьте эту строку
  }
  dependencies {

  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  java.sourceCompatibility = 21

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'TimeIndustry'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}

eclipse.project.name = 'TimeIndustry' + '-parent'

tasks.register('build_src') {
  group = "game"
  dependsOn ':src:shared:jar', ':src:core:jar', ':src:server:jar', ':src:lwjgl3:jar'
}

tasks.register('build_mods') {
  group = "game"
  subprojects { sub ->
    if (sub.projectDir.path.contains('src/mods/') && sub.path != rootProject.file('src/mods/bin').path) {
      dependsOn sub.path + ':copyToMods'
    }
  }
}


// Задача для копирования JAR'ов игры
tasks.register('prepareToRun') {
  group = "game"

  dependsOn 'build_mods', 'build_src'

  doLast {
    // создаём папки
    file('bin').mkdirs()
    file('mods/bin').mkdirs()
    // копируем JAR'ы игры
    copy {
      from project(':src:shared').jar.archiveFile
      from project(':src:core').jar.archiveFile
      into 'bin/libs'
      //duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    copy {
      from project(':src:server').jar.archiveFile
      from project(':src:lwjgl3').jar.archiveFile
      into 'bin'
    }
    // копируем JAR'ы модов
    subprojects { sub ->
        copy {
          from rootProject.file('src/mods/bin').path
          into rootProject.file('bin/mods').path
        }
    }
  }
}