eclipse.project.name = appName + '-shared'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  // если нужен freetype:
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  api "com.github.MrStahlfelge.gdx-websockets:common:1.9.10.3"

  // Новая зависимость: серверная часть веб-сокетов (только для Java)
  api "org.java-websocket:Java-WebSocket:1.5.6"
  api "com.google.code.gson:gson:2.10.1"
  implementation 'ch.qos.logback:logback-classic:1.5.6'
}

jar {
  archiveBaseName = 'shared'   // для shared
}